user = user
user.memberships = memberships
user.privileges = privileges
user.identities = identities
user.attributes = attributes
user.identities.email = emailAddress
user.identities.mobile = mobileNumber
user.identities.password = password


user.sequence.collectionName = user_sequence
user.sequence.id = USR
user.sequenceName = USR_

user.defaultStatus = STS_1
group.defaultStatus = STS_1

group.sequenceName = GRP_
group.firstNode = GRP_1

privilege.sequenceName = PRV_
privilege.firstNode = PRV_1

orgchart.nodeName = nodeName
orgchart.privileges = privileges
orgchart.id = id
orgchart.max = max
orgchart.GRP_id = GRP_id
orgchart.PRV_id = PRV_id
orgchart.status = groupStatusId
orgchart.items = items

mongo.port = 127.0.0.1
mongo.db = usermodule

group.header = Group-Header
group.textBox = <label class="control-label">Group Name</label> <input type="text" class="form-control w100p k-textbox password" id="nodeName">\
				<label class="control-label">Group Statuas</label><input type="text" id="nodeStatus" class="form-control w100p k-textbox " placeholder="" groupStatusFlag = 'true'>
				
group.buttons = <button class="k-button k-button-icontext k-primary k-grid-update" id="change" data-command="update"><span class="k-icon k-update"></span>Updatea</button>\
				<button class="k-button k-button-icontext k-primary k-grid-cancel" id="cancel" data-command="canceledit"><span class="k-icon k-cancel"></span>Cancel</button>\
				<button class="k-button k-button-icontext k-primary k-grid-delete delete" id="delete" data='identityPopDelConfirm' popupTitle='Groups' ><span class="k-icon k-delete"></span>Delete</button>

privilege.header = Privilege-Header
privilege.textBox =  <label class="control-label">Privilege Name</label> <input type="text" class="form-control w100p k-textbox password" id="nodeName">

privilege.buttons = <button class="k-button k-button-icontext k-primary k-grid-update" id="change" data-command="update"><span class="k-icon k-update"></span>Update</button>\
					<button class="k-button k-button-icontext k-primary k-grid-cancel" id="cancel" data-command="canceledit"><span class="k-icon k-cancel"></span>Cancel</button>\
					<button class="k-button k-button-icontext k-primary k-grid-delete delete" id="delete" data='identityPopDelConfirm' popupTitle='Privileges' data-command="delete"><span class="k-icon k-delete"></span>Delete</button>


password.cryptoProvider = MD5
password.encryptionMethod = Hashing